@extends('layouts.main')
@section('content')
	<div class="container">
		<div class="row">
			<div class="col-md-9">
				<h1>ブランドの歴史</h1>
				<hr>
				<p>アヤラランドは、中間層の空前の成長を見て、高級路線を中心としていた物件のポートフォリオからその範囲を広げ、この成長著しい中間層部門のニーズに対応しました。</p>
				<br>
				<p>メトロマニラの南の成長回廊の物件を手がけた1990年より、アヤラランドの新部門はラグナプロパティーズ・ホールディング（LPHI）となりました。このLPHIを擁したアヤラランドは、顧客に新たな範囲の選択肢を提供し、不動産市場の再定義ともいえる変革をもたらしました。ラグナ州サンタローサのサンタローサエステーツやバタンガス州サンタモニカのハシエンダなどの初期のプロジェクトで、LPHIは新世代のフィリピン人に不動産所有への道を開きました。</p>
				<br>
				<p>LPHIの開発物件は、伝統により、長年にわたり、価値が上がり続けるような、素晴らしい設計の物件を提供するという、アヤラの約束を果たしています。</p>
				<br>
				<p>「人生を楽しむ」。これがアビダの名前の意味で、ラテン語ave（楽しむ）とvida（人生）に由来しています。LPHIはブランドの進化に伴い、2006年にアビダランドコープと、新たな決意を表す名前になりました。ラグナでの開発を皮切りに、他の地域にも照準を合わせ始めました。</p>
				<br>
				<p>そしてアビダは、生活を一変させ、業界部門を改革し続ける、ダイナミックな不動産開発業者として知られるようになりました。</p>
				<p>プロジェクトの名前は、アビダコミュニティーズ、アビダレジデンス、アビダセッティングズ、アビダタワーと新たなブランドになりました。また、新たな地域に進出するだけでなく、新たな商品も提供するなかで、この新名称は大胆な事業展開を表すものでした。アビダは住居用分譲地に加えて、アヤラランド各社と協力して、コンドミニアムや多目的開発に進出を始めました。アビダは一巡して元に戻り、専門的職業の若者や、急成長している中間層に照準を当て、マカティの開発を始めました。こうしたプロジェクトの成功は、アビダが強力なこの新しい中間層という部門のパートナーとしての自らの位置付けの選択が適切だったことを表しています。アビダの設立20周年でもある、2010年までには、アビダは、アビダタワーから、アビダエステーツ、アビダビレッジまでさまざまな物件に幅を広げ、多くの主要プロジェクトを開始しました。その間ずっと、アビダは、綿密な計画と優れた実行力により価値を提供しつづけ、親会社であるアヤラランドの伝統を忠実に守り続けています。</p>
			</div>
			<div class="col-md-3">
				@include('layouts.static_sidebar_about')
			</div>
		</div>
		<br>
		<br>	
	</div>
@endsection