@extends('layouts.main')
@section('content')
	<div class="container">
		<div class="row">
			<div class="col-md-9">
				<h1>ミッションとビジョン</h1>
				<hr>
				<p>我々のミッションは、手頃な夢のコミュニティーをフィリピン人中間所得層の現実のものにすることです。</p>
				<br>
				<p>我々は、リーダーとして広く認められ、フィリピン人中間所得層家庭に、総合的な基本計画がしっかりした、持続可能なコミュニティーを提供する企業として支持されています。</p>
				<br>
				<p>我々は、業界基準を打ち立てる、手頃な夢のコミュニティーを開発し、環境を大切にし、住民の幸せを増進させます。</p>
				<br>
				<p>従業員には、我々は、安定した労働環境と、業績が良ければ認め報いることにより個人が成長できる機会を提供します。</p>
				<br>
				<p>オープンなコミュニケーション、イニシアチブ、業績重視、チームワークの慣行を推奨します。</p>
				<br>
				<p>何よりも、従業員は等しく配慮され、尊重され、アビダのすべてのお客様に対しても同様にすることを期待されます。</p>
				<br>
				<p>顧客には、効率的、シンプルでシームレスなサービスにより、高価値で高品質の商品を提供します。</p>
				<br>
				<p>ビジネスパートナーには、公正さと誠実さを持って接し、互恵的で長期的な関係を築きます。</p>
				<br>
				<p>株主には、慎重に対処し、誠実さと職業意識を持って事業を行い、会社にとって長期的な価値を築きます。</p>
			</div>
			<div class="col-md-3">
				@include('layouts.static_sidebar_about')
			</div>
		</div>
		<br>
		<br>
	</div>
@endsection