@extends('layouts.main')
@section('content')
	<div class="container">
		<div class="row">
			<div class="col-md-9">
				<h1>個人情報保護に関する方針</h1>
				<hr>
				<h3 class="m-b-6">個人情報の収集と使用について</h3>
				<p>本ウェブサイトの通常の使用時に当社が収集し保存した情報は、サイトの利用状況をモニターし、さらに改良するために使用されます。こうした使用が、個人を特定できるデータの収集や保存につながることはありません。</p>
				<br>
				<p>当社では、個人の好みに関する情報を「記憶する」するために「クッキー」を使用することがあります。お使いのウェブブラウザで「クッキー」を許可するか拒否するかを設定することができます。</p>
				<br>
				<p>当社に連絡をいただいた際に、ご要望に対処するために、氏名、会社名、業種、住所、電子メールアドレス、ご要望の種類、更に詳しい情報を保存することがあります。こうしたコミュニケーションは、機密事項ではなく、情報提供の目的に応じて、株式登録機関、法律顧問、保険業者、業務コンサルタントなどを含むがそれに限定されない、代理人もしくは専門アドバイザーに開示されることもあります。当該情報が、今後の連絡のために利用されるべきではないとお知らせいただいた場合は、ご要望を尊重いたします。</p>
				<br>
				<br>
			</div>
			<div class="col-md-3">
				@include('layouts.static_sidebar')
			</div>
		</div>
		<br>
		<br>
	</div>
@endsection