@extends('layouts.main')
@section('content')
	<div class="container">
		<div class="row">
			<div class="col-md-9">
				<h1>条件</h1>
				<hr>
				<h3 class="m-b-6">法律上の表示</h3>
				<p>本ウェブサイトならびにそれに含まれるすべての材料の使用は、本表示によって規制されますので、よくお読みください。アヤラランドインク（「ALI」）の本サイトへのアクセスおよび使用は、以下の条件に従うものとします。</p>
				<br>		
				<p>ALIは、本ウェブサイトに含まれるいかなる誤りや脱落に責任を負わず、予告無く変更する権利を有します。ALIでは、提供するすべての情報が信頼できるものであると信じていますが、正確性を保証するものではありません。ALIは、いかなる場合でも、本ウェブサイトまたはそれに含まれる情報に起因する、もしくは関係する、いかなる損害にも責任を負いません。</p>
				<br>		
				<p>本ウェブサイトの内容をALIの書面による許可なく、公共もしくは商業目的で、配布、修正、送信、再利用、再投稿、利用することはできません。本ウェブサイトに表示されている材料は、非商業的もしくは個人的利用に限りダウンロードすることはできますが、ただし、当該材料に含まれる、著作権やその他の所有権表示を削除したり、修正しないものとします。本ウェブサイトに含まれる記載が、ALIの書面による許可なく、本ウェブサイトに表示されるALIのいかなる知的所有権も使用するライセンスや権利を与えると解釈されないものとします。</p>
				<br>		
				<p>アヤラランドインクは、アヤラランドインクと、アビダランドコープ、アルベオランド、アヤラランドプレミエを含むが、それに限定されない子会社を指すものとします。</p>
				<br>		
				<p>本ウェブサイトの情報は、契約上またはその他の関係を築くことを意図したものではありません。本ウェブサイトのいかなる記載も、忠告や提案を意図したものではなく、忠告や提案と解釈されるべきものではありませんので、いかなる目的であれ、ウェブサイトの情報に依存すべきではありません。</p>
				<br>		
				<p>本ウェブサイトには、第三者が所有権を持つ、第三者の商標である、ロゴ、ブランド名を含むが、それに限定されない材料を含む可能性があります。ALIは、こうした利用に関してライセンスを与えておらず、当該第三者の権利の侵害に関して一切の責任を否認します。</p>
				<br>
				<p>ウェブサイトの随所で、本ウェブサイトのある点に関連する他のインターネットのサイトへの自動リンクが提供されることがあります。これはALIもしくは関連会社が、必ずしもこうした他のサイトやその所有者のいずれかと関係があることを示すものではありません。ALIはこうした興味深い他のサイトを参照することを意図する一方で、ALI、関連会社、その関連会社、役員職員、代理人は、他のサイト、またはそれに含まれる情報に対していかなる性質のものであれ、一切の責任を負わず、他のサイトまたはその情報にALIもしくはその関連会社が確証を与えたり是認するものではありません。</p>			
			</div>
			<div class="col-md-3">
				@include('layouts.static_sidebar')
			</div>
		</div>
		<br>
		<br>
	</div>
@endsection